// Application
@darkApplication: rgba(11, 10, 19, 0.9);
@darkSecondaryApplication: #431b1b;
@lightApplication: #b8cccb;
@lightSecondaryApplication: #b8cccb;

// Backgrounds
@darkPrimary: #5e0000;
@darkSecondary: #4b4b8c;
@darkTertiary: #007149;

@darkPrimaryAccent: #760000;
@darkTertiaryAccent: #76963f;

@lightPrimary: #d4bdac;
@lightSecondary: #62b356;
@lightTertiary: #62acce;

@lightPrimaryAccent: #fff1db;
@lightTertiaryAccent: #9de0ff;

// Colors
@lightPrimaryColor: black;
@darkPrimaryColor: white;

// Hover
@lightMainHover: #1c8efe;
@darkMainHover: white;
@mainHover: red;
@secondaryHover: grey;

// Borders
@lightBorder: black;
@lightSecondaryBorder: #82acff;
@darkBorder: #ababab;
@darkSecondaryBorder: gold;

@mainBorder: black;
@secondaryBorder: red;

// Icons
@darkIcon: rgb(247, 243, 232);
@lightIcon: black;
@darkAccentIcon: gold;
@lightAccentIcon: gold;
